{
  "name": "@jeremiaheth/neolata-mem",
  "version": "0.8.3",
  "description": "Trustworthy graph-native memory engine for AI agents - belief updates, provenance tracking, trust-gated supersession, and poisoning resistance",
  "type": "module",
  "main": "src/index.mjs",
  "exports": {
    ".": "./src/index.mjs",
    "./graph": "./src/graph.mjs",
    "./embeddings": "./src/embeddings.mjs",
    "./storage": "./src/storage.mjs",
    "./supabase-storage": "./src/supabase-storage.mjs",
    "./extraction": "./src/extraction.mjs",
    "./llm": "./src/llm.mjs"
  },
  "bin": {
    "neolata-mem": "./cli/index.mjs"
  },
  "files": [
    "src/",
    "cli/",
    "docs/*.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run",
    "verify-skill": "node scripts/verify-skill.mjs",
    "prepublishOnly": "vitest run && node scripts/verify-skill.mjs"
  },
  "keywords": [
    "ai",
    "memory",
    "agent",
    "zettelkasten",
    "graph",
    "embeddings",
    "rag",
    "llm",
    "vector-search",
    "multi-agent",
    "decay",
    "conflict-resolution",
    "trust",
    "provenance",
    "contradiction-resolution",
    "belief-update",
    "poisoning-defense"
  ],
  "author": "Jeremiaheth",
  "license": "Elastic-2.0",
  "homepage": "https://github.com/Jeremiaheth/neolata-mem#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jeremiaheth/neolata-mem"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
